# Used to log significant information about the mission
log4cplus.logger.Olaf_File_Logger=ALL, File_Appender
# Used to log debug messages to the user during runtime
log4cplus.logger.Olaf_Console_Logger=ALL, Console_Appender

log4cplus.appender.File_Appender=log4cplus::RollingFileAppender
log4cplus.appender.File_Appender.File=/home/pi/olaf_out.txt
log4cplus.appender.File_Appender.layout=log4cplus::PatternLayout
log4cplus.appender.File_Appender.layout.ConversionPattern=[%-5p][%d] %m%n

log4cplus.appender.Console_Appender=log4cplus::ConsoleAppender
log4cplus.appender.Console_Appender.layout=log4cplus::PatternLayout
log4cplus.appender.Console_Appender.layout.ConversionPattern=[%-5p][%b:%M] %m%n

